# Initialize

In [1]:
# set path for source files
import sys
src_files_path = "../src/"
if src_files_path not in sys.path:
    sys.path.append(src_files_path)


# required libraries
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

# custom scripts
import data
import utils

data_prep = data.DataPrepare("../data")
data_melted = data_prep.prepare_data()

util_handle = utils.Utils()

Your data root path : ../data
Loading ../data/processed/stv_memopt.bin
Loading ../data/processed/slp_memopt.bin
Loading ../data/processed/sub_memopt.bin

100%|██████████| 14/14 [00:00<00:00, 526.67it/s]
  0%|          | 0/3 [00:00<?, ?it/s]

Previous memory usage 0.21 MB
Optimized memory usage 0.22 MB
Percentage reduction in memory 5.73%

100%|██████████| 3/3 [00:17<00:00,  5.88s/it]
  0%|          | 0/3 [00:00<?, ?it/s]

Previous memory usage 945.63 MB
Optimized memory usage 279.70 MB
Percentage reduction in memory 70.42%

100%|██████████| 3/3 [00:01<00:00,  2.51it/s]
  0%|          | 0/3 [00:00<?, ?it/s]

Previous memory usage 78.29 MB
Optimized memory usage 40.63 MB
Percentage reduction in memory 48.11%

100%|██████████| 3/3 [00:01<00:00,  2.84it/s]

Previous memory usage 39.08 MB
Optimized memory usage 12.74 MB
Percentage reduction in memory 67.41%
Saving ../data/processed/data_melted.bin

In [2]:
data_melted.keys()

dict_keys(['calendar', 'sales_train_melted', 'sell_prices', 'submission_melted'])

# Calendar

In [3]:
data_melted['calendar'].head(10)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
5,2011-02-03,11101,Thursday,6,2,2011,d_6,NaN,NaN,NaN,NaN,1,1,1
6,2011-02-04,11101,Friday,7,2,2011,d_7,NaN,NaN,NaN,NaN,1,0,0
7,2011-02-05,11102,Saturday,1,2,2011,d_8,NaN,NaN,NaN,NaN,1,1,1
8,2011-02-06,11102,Sunday,2,2,2011,d_9,SuperBowl,Sporting,NaN,NaN,1,1,1
9,2011-02-07,11102,Monday,3,2,2011,d_10,NaN,NaN,NaN,NaN,1,1,0

# Sales train

In [4]:
data_melted['sales_train_melted'].head(10)

                   id  day  sales
0  HOBBIES_1_001_CA_1  d_1      0
1  HOBBIES_1_002_CA_1  d_1      0
2  HOBBIES_1_003_CA_1  d_1      0
3  HOBBIES_1_004_CA_1  d_1      0
4  HOBBIES_1_005_CA_1  d_1      0
5  HOBBIES_1_006_CA_1  d_1      0
6  HOBBIES_1_007_CA_1  d_1      0
7  HOBBIES_1_008_CA_1  d_1     12
8  HOBBIES_1_009_CA_1  d_1      2
9  HOBBIES_1_010_CA_1  d_1      0

In [5]:
data_melted['sales_train_melted'].tail(10)

                        id     day  sales
58327360  FOODS_3_818_WI_3  d_1913      1
58327361  FOODS_3_819_WI_3  d_1913      2
58327362  FOODS_3_820_WI_3  d_1913      1
58327363  FOODS_3_821_WI_3  d_1913      0
58327364  FOODS_3_822_WI_3  d_1913      1
58327365  FOODS_3_823_WI_3  d_1913      1
58327366  FOODS_3_824_WI_3  d_1913      0
58327367  FOODS_3_825_WI_3  d_1913      0
58327368  FOODS_3_826_WI_3  d_1913      3
58327369  FOODS_3_827_WI_3  d_1913      0

# Submission

In [6]:
data_melted['submission_melted'].head(10)

                              id     day sales
0  HOBBIES_1_001_CA_1_validation  d_1914     0
1  HOBBIES_1_002_CA_1_validation  d_1914     0
2  HOBBIES_1_003_CA_1_validation  d_1914     0
3  HOBBIES_1_004_CA_1_validation  d_1914     0
4  HOBBIES_1_005_CA_1_validation  d_1914     0
5  HOBBIES_1_006_CA_1_validation  d_1914     0
6  HOBBIES_1_007_CA_1_validation  d_1914     0
7  HOBBIES_1_008_CA_1_validation  d_1914     0
8  HOBBIES_1_009_CA_1_validation  d_1914     0
9  HOBBIES_1_010_CA_1_validation  d_1914     0

In [7]:
data_melted['submission_melted'].tail(10)

                                  id     day sales
1707430  FOODS_3_818_WI_3_evaluation  d_1941     0
1707431  FOODS_3_819_WI_3_evaluation  d_1941     0
1707432  FOODS_3_820_WI_3_evaluation  d_1941     0
1707433  FOODS_3_821_WI_3_evaluation  d_1941     0
1707434  FOODS_3_822_WI_3_evaluation  d_1941     0
1707435  FOODS_3_823_WI_3_evaluation  d_1941     0
1707436  FOODS_3_824_WI_3_evaluation  d_1941     0
1707437  FOODS_3_825_WI_3_evaluation  d_1941     0
1707438  FOODS_3_826_WI_3_evaluation  d_1941     0
1707439  FOODS_3_827_WI_3_evaluation  d_1941     0

# Sell prices

In [8]:
data_melted['sell_prices'].head(10)

   wm_yr_wk  sell_price                  id
0     11325    9.578125  HOBBIES_1_001_CA_1
1     11326    9.578125  HOBBIES_1_001_CA_1
2     11327    8.257812  HOBBIES_1_001_CA_1
3     11328    8.257812  HOBBIES_1_001_CA_1
4     11329    8.257812  HOBBIES_1_001_CA_1
5     11330    8.257812  HOBBIES_1_001_CA_1
6     11331    8.257812  HOBBIES_1_001_CA_1
7     11332    8.257812  HOBBIES_1_001_CA_1
8     11333    8.257812  HOBBIES_1_001_CA_1
9     11334    8.257812  HOBBIES_1_001_CA_1